{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=codeappdb.mssql.somee.com;packet size=4096;user id=codeapp_SQLLogin_1;pwd=hz2vnkgsz7;data source=codeappdb.mssql.somee.com;persist security info=False;initial catalog=codeappdb;TrustServerCertificate=True"
  },
  "Token": {
    "Audience": "http://ck-test.com/",
    "Issuer": "http://ck-test.com/",
    "SecurityKey": "3301CdeApp.+scrt-key-3301.+SecureJWTToken2025!",
    "AccessTokenExpiration": 60,
    "RefreshTokenExpiration": 1440,
    "RememberMeTokenExpiration": 43200
  },
  "Google": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID",
    "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
  },
  "DefaultAvatarId": "8c7bc51e-3837-41bd-b588-08db9aa71296"
}
