{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Brevo": {
    "ApiKey": "",
    "SenderEmail": "",
    "SenderName": "CodeApp Dev"
  },
  "PasswordReset": {
    "CodeLifetimeMinutes": 10
  }
}
