{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Test;Initial Catalog=codeapp_db;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Token": {
    "Audience": "http://ck-test.com/",
    "Issuer": "http://ck-test.com/",
    "SecurityKey": "ck-test-security-key"
  }

}
