{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Token": {
    "Audience": "http://ck-test.com/",
    "Issuer": "http://ck-test.com/",
    "SecurityKey": "",
    "AccessTokenExpiration": 60,
    "RefreshTokenExpiration": 1440,
    "RememberMeTokenExpiration": 43200
  },
  "Google": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID",
    "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
  },
  "DefaultAvatarId": "8c7bc51e-3837-41bd-b588-08db9aa71296"
}
