{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Test;Initial Catalog=codeapp_db;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Token": {
    "Audience": "http://codeapp-001-site1.btempurl.com/",
    "Issuer": "http://codeapp-001-site1.btempurl.com/",
    "SecurityKey": "cOe+0-ap.p-c+y33+01-swft-net+hty"
  }

}
